{
    "name": "thunder-island",
    "version": "1.0.0",
    "private": true,
    "description": "thunder-island",
    "author": "Alex",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mdx-js/react": "^3.0.0",
        "deps": "^1.0.0",
        "gatsby": "^5.13.1",
        "gatsby-plugin-breadcrumb": "^12.3.2",
        "gatsby-plugin-image": "^3.13.0",
        "gatsby-plugin-mdx": "^5.13.0",
        "gatsby-plugin-sharp": "^5.13.0",
        "gatsby-plugin-smoothscroll": "^1.2.0",
        "gatsby-remark-images": "^7.13.1",
        "gatsby-source-filesystem": "^5.13.0",
        "gatsby-transformer-sharp": "^5.13.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "prettier": "^3.2.1"
    }
}
